apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: app1
spec:
  releaseName: app1
  chartRef:
    kind: HelmChart
    name: app1
  interval: 5m
  install:
    remediation:
      retries: 3