---
apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: flux-system
  namespace: pod-info
spec:
  interval: 5m0s
  url: https://github.com/grzegorzgniadek/Fluxkustomizationtesting
  ref:
    branch: master